@charset "UTF-8";
body{
    margin:0 auto;
    padding:0;
}
section{
    width:100%;
    margin:0 auto;
    
}
.wedding{
    background-image: url('Images/marathi1.jpg');
     background-position: center;
      background-repeat: no-repeat;
       height:680px; 
       width:100%;
       margin: auto 0;
      background-size: cover;
      
}
.over{
    height:100%;
    width:100%;
 background-image: linear-gradient(to right, rgba(150,0,0,0), rgba(76,0,0,1));   
}

nav{
    margin:2%;
    border-radius: 10px;
    z-index: 1;
    position: fixed;
    width:95%;
    margin-top:3%;
    background:white;
}
nav:after{
    content: '';
    clear: both;
    display: table;
}
nav .shital{
    float:left;
    color:black;
    font-size:30px;
    font-weight: 600;
    line-height: 70px;
   
}
nav ul{
    float:right;
    list-style-type: none;
    margin-right: 40px;
    position:relative;
}

nav ul li{
    float:left;
    display:inline-block;
    background:white;
    margin: 0 5px;
}
nav ul li a{
    color:black;
    text-decoration:none ;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
.show,.icon, input{
    display:none;
}


.photo{
    /* border:2px solid blue; */
    height:400px;
    width:40%;
    /* margin-left:5%; */
    margin-top:15%;
    position:absolute;
    color:white;
}
.photo img{
    height:30px;
    width:30px;
}
.photo button{
    height:50px;
    width:140px;
    font-size:20px;
    border:none;
}
.p1{
    align-items: center;
    /* border:2px solid blue; */
    display:flex;
    margin-top:2%;
    justify-content: space-between;
}

.story{
    background-color:pink;
    height:300px;
    width:45%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url('Images/cat1.jpg');
    background-size: cover;
    /* background-color: rgba(182, 58, 93, 0,2); */
    background-repeat: no-repeat;
    overflow:hidden;
    color:white;
   background-position: center;  
}
.story p{
    font-size:30px;
}
.wedd{
    width:50%;
    display:flex;
    justify-content: space-between;
}
.wed2 img{
    height:300px;
     width:300px;
}
.about{
    width:90%;
    margin:0 auto;
    align-items: center;
}
.abb{
    /* background-color: rgb(183, 210, 210); */
    text-align: center;
}
.abb p{
    font-size:20px;
}
.abou{
    display:flex;
    align-items: center;
justify-content: space-evenly;
}
.ab1{
    width:60%;
    line-height:20px;
}
.ab1 ul{
    padding-inline-start: 20px;
    font-size:20px;
}
.ab2{
    width:30%;
}
.ab2 img{
    height:400px;
    
} 
.sss{
    width:100%;
    margin-top:2%;
}
.stories{
    display:flex;
    width:100%;
    justify-items: center;
    align-items: center;
}
.sto{
    background-position: center;
    margin: 0 auto;
    width: 96%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    /* margin:1%; */
}

.ov{
    
    text-align: center;
    align-items: center;
    justify-content: center;
    letter-spacing: 3px;
    width: 100%;
    height: 300px;
    color:white;
    /* background-color: rgba(255, 179, 0, 0.5); */
}

.story p{
    font-size:15px;
}
.ser1{
    display:flex;
    justify-content: space-between;
}
.fashion{
    height:auto;
    width:100%;
    justify-content: space-between;
    
}
.fashion img{
    height:300px;
    width:90%;
}
.b1{
    display:flex;
    justify-content: center;
}
.b2 img{
    height:150px;
    width:150px;
    border-radius:50%;
}
.b2{
    margin:10px;
}
.b3 ol{
    float:left;
}
.b3 li{
    color:palevioletred;
}
.b3 ol li a{
    text-decoration:none;
    font-size:20px;
    color:palevioletred;
}
.ga{
    text-align:center;
    margin-top:20px;
}
.ga h2{
    color: #344767;
    font-size:70px;


}
.ga p{
    color:crimson;
    font-size:30px;
}
.bg{
    position:relative;
    background-position: center;
    text-align: center;
    height:400px;
    width:32%;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg h1{
    position:relative;
    top:150px;
    font-size:25px;
    color:white;
}
.bg p{
    color:white;
}
.gallery{
    display:flex;
    justify-content: space-between;
}
.bg p{
    position:relative;
    top:160px;
    
    font-size: 25px;
}
.f{
   
    margin-left: 100px 100px;
    /* max-width:540px; */
    border:2px solid red;
    background-color: black;
    color: #ffff;
    
}
label{
    text-align: center;
}
.f input{
    border: 2px solid red;
}
.contact{
    margin-top: 100px;
}
.contact input{
    border:1px solid gray;
}
    @media screen and (max-width:576px)
               {
                section{
                    width:100%;
                }
                nav{
                    width:95%;
                }
                nav img{
                    height:35px;
                    width:35px;
                    position:relative;
                    bottom:10px;
                
                }
                nav .shital{
                    font-size:26px;
                }
                
                nav ul{
                    margin-right: 0px;
                    float:left;
            
                }
                nav.logo{
                    padding-left:30px;
                    width:100%;
                  }
                  nav ul li{
                    display:block;
                    width:100%;
                  }
                  .show{
                    display:block;
                    color:black;
                    font-size:18px;
                    padding: 0 20px;
                    line-height:40px;
                  }
                  .icon{
                    display:block;
                    color:black;
                    position:absolute;
                    right: 40px;
                    line-height: 70px;
                    font-size: 25px;
            
                  }
                  .show + a,ul{
                    display:none;
                  }
                  [id^=btn]:checked + ul{
                    display:block;
                  }
            
               .wedding{
                    width:100%;
                    background-size: cover;
                    height:580px;
                    align-items: center;
                }
        .photo{
            /* border: 2px solid blue; */
            /* height: 470px; */
            width: 75%;
            margin-left: 5%;
            margin-top: 35%;
            position: absolute;
            color: white;
        }
        .photo button{
            /* height:30px; */
            width:100px;
            font-size:10px;
            border:none;
        }
        .photo h4{
            opacity: 0.8;
             /* font-size:1.25rem; */
             font-weight:400;
             padding-right: 3rem;
                }
        .p1{
            width:100%;
            align-items: center;
            /* border:2px solid blue; */
            flex-direction: column;
            margin-top:2%;
            justify-content: space-between;
        }

        .story{
            background-color:pink;
            height:360px;
            width:100%;
            background-image: url('Images/cat1.jpg');
            background-size: cover;
         
            background-repeat: no-repeat;
            overflow:hidden;
            color:white;
        }
        .story p{
            font-size:24px;
        }
        .wed2{
            /* height:300px; */
             width:100%;
        }
        .wed2 img{
            height:500px;
             width:100%;
        }
        .abou{
            display:block;
        }
        .sss{
            position:relative;
            top:200px;
        }
        .s{
            position:relative;
            top:190px;
        }
        .about{
            position:relative;
            top:80px;
        }
        .ab1{
            width:100%;
            text-align:center;
         
        }
        .ab1 h3{
            font-size:20px;
        }
        .ab2{
            width:100%;
            
        }
        .ab2 img{
            width:100%;
           height:500px;
           border-radius:15px;
        }
        .stories{
            display:block;
        }
        .sto{
            width:100%;
        }
        
                   

        .aimg{
            border:2px solid yellow;
            height:400px;
             width:100%;
        }
        .aimg img{
            height:400px;
             width:100%;
        }
        .ser1{
            display:block;
        }
        .fashion{
            font-size:20px;
        }
        .fashion img{
            width:100%;
        }
        .b2 img{
            height:100px;
            width:100px;
        
        }
        .gallery{
            display:block;
            justify-content: space-between;
        }
        .bg{
            height: 500px;
            width:100%;
        }
        .bg h1{
            position:relative;
            top:270px;
        }
        .bg p{
            position:relative;
            top:300px;
            
            font-size: 25px;
        }
        .ga h2{
            font-size:50px;
        }
        .ga p{
            font-size:20px;
        }
        .f{
            position: relative;
            top: 300px;
        }
        
.co{
    position: relative;
    top: 300px;
}
.contact{
    width:100%;
    position: relative;
    top: 400px;
}
footer{
    position:relative;
    top:500px;
}
                   
    }

    @media screen and (max-width:768px)
               {
                section{
                    width:100%;
                }
                nav{
                    width:97%;
                    margin:2%;
                }
                nav img{
                    height:35px;
                    width:35px;
                    position:relative;
                    bottom:3px;
                
                }
                nav .in{
                    position:relative;
                    top:18px;
                }
                
                nav ul{
                    margin-right: 0px;
                    float:center;
            
                }
                nav.logo{
                    padding-left:30px;
                    width:100%;
                  }
                  nav ul li{
                    display:block;
                    width:100%;
                  }
                  .show{
                    display:block;
                    color:black;
                    font-size:18px;
                    padding: 0 20px;
                    line-height:40px;
                  }
                  .icon{
                    display:block;
                    color:black;
                    position:absolute;
                    right: 40px;
                    line-height: 70px;
                    font-size: 25px;
            
                  }
                  .show + a,ul{
                    display:none;
                  }
                  [id^=btn]:checked + ul{
                    display:block;
                  }
            
               .wedding{
                    width:100%;
                    background-size: cover;
                    /* height:580px; */
                    align-items: center;
                }
        .photo{
            /* border: 2px solid blue; */
            /* height: 470px; */
            width: 75%;
            /* margin-left: 5%; */
            margin-top: 25%;
            position: absolute;
            color: white;
        }
        .photo button {
            /* height: 48px; */
            /* width: 137px; */
            /* font-size: 23px; */
            border: none;
        }
        .photo h4{
            opacity: 0.8;
             /* font-size:2.25rem; */
             font-weight:400;
             /* padding-right: 3rem; */
                }
        .p1{
            width:100%;
            align-items: center;
            /* border:2px solid blue; */
            flex-direction: column;
            margin-top:2%;
            justify-content: space-between;
        }

        .story{
            background-color:pink;
            height:360px;
            width:100%;
            background-image: url('Images/cat1.jpg');
            background-size: cover;
         
            background-repeat: no-repeat;
            overflow:hidden;
            color:white;
        }
        .story p{
            font-size:18px;
        }
        .wed2{
            /* height:300px; */
             width:100%;
        }
        .wed2 img{
            margin-top:20px;
            height:500px;
             width:100%;
        }
        .abou{
            display:block;
        }
        .sss{
            position:relative;
            top:200px;
        }
        .s{
            position:relative;
            top:190px;
        }
        .about{
            position:relative;
            top:80px;
        }
        .ab1{
            width:100%;
            text-align:center;
         
        }
        .ab1 h3{
            font-size:20px;
        }
        .ab2{
            width:100%;
            
        }
        .ab2 img{
            width:100%;
           height:500px;
           border-radius:15px;
        }
        .stories{
            display:block;
        }
        .sto{
            width:100%;
        }
        
                   

        .aimg{
            border:2px solid yellow;
            height:400px;
             width:100%;
        }
        .aimg img{
            height:400px;
             width:100%;
        }
        .ser1{
            display:block;
        }
        .fashion{
            font-size:20px;
        }
        .fashion img{
            width:100%;
            height:379px;
        }
        .b2 img{
            height:100px;
            width:100px;
        
        }
        .gallery{
            display:block;
            justify-content: space-between;
        }
        .bg{
            margin-top:20px;
            height: 550px;
            width:100%;
        }
        .bg h1{
            position:relative;
            top:270px;
        }
        .bg p{
            position:relative;
            top:300px;
            
            font-size: 25px;
        }
        .ga h2{
            font-size:50px;
        }
        .ga p{
            font-size:20px;
        }
        .f{
            position: relative;
            top: 300px;
        }
        
.co{
    position: relative;
    top: 300px;
}
.contact{
    width:100%;
    position: relative;
    top: 220px;
}
footer{
    position:relative;
    top:15px;
}
                   
    }
    
    @media screen and (min-width:992px){

        nav .shital{
            font-size:30px;
            font-weight: 500;
            line-height: 50px;
            margin-left:20px;
           
        }
        nav ul li a{
            line-height: 50px;
            font-size: 20px;
            font-weight: 550;
            padding: 6px 10px;
        }
        .bg{
            height:455px;
        }
        .bg h1{
                font-size: 33px;
                line-height: 33px;
                position: relative;
                top: 189px;
            }
        .bg p{
            font-size: 24px;
            position: relative;
            top: 198px;
        }
    }
    .center {
  margin-left: auto;
  margin-right: auto;
  margin-top:auto;
}
